{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],

		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "node",
		"baseUrl": "./src",
		"paths": {
			"@*": ["*"]
		},
		"types": ["node"],
		"resolveJsonModule": true,

		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"isolatedModules": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true
	},
	"include": ["src", "declaration.d.ts"],
	"exclude": ["node_modules", "dist"],
	"plugins": []
}
